version: 0.0
os: linux
files:
hooks:
  BeforeInstall:
    - location: CodeDeploy/scripts/install_dependencies
      timeout: 300
      runas: root
    - location: CodeDeploy/scripts/run_container
      timeout: 300
      runas: root
  ApplicationStop:
    - location: CodeDeploy/scripts/stop_container
      timeout: 300
      runas: root